@import url("https://fonts.googleapis.com/css?family=Karla");
h1,h2,h3,p, select, button, a{
    font-family: 'Karla', sans-serif;
    margin: 0;
}
h1{
    font-size: 35px;
    font-weight: 400;
}
h2{
    font-weight: 700;
    font-size: 24px;
}
h3{
    font-size: 25px;
}
body{
    background-color: #1E1E1E;
}
#page{
    height: 98vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#content{
    width: 450px;
    height: 932px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
}

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 46px;
}

.home h1{
    width: 270px;
}

.search{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 15px;
    border-radius: 10px;
    background-color: #ACCF72;
    width: 394.46px;
}
.search h1{
    margin-left: 18px;
    margin-top: 26px;
}
.dropdowns{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}
.searchButton{
    height: 42.61px;
    width: 356px;
    border: none;
    border-radius: 12.91px;
    color: #fff;
    background-color: #000;
    margin-top: 20px;
    margin-bottom: 26px;
}

select{
    height: 42.61px;
    width: 356px;
    background-color: #F6F6F6;
    border: none;
    border-radius: 12.91px;
    /* padding: 20px; */
}

#foodList{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 40px;
}
nav{
    /* position: absolute; */
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 89px; */
    /* z-index: 2; */
    gap: 75px;
    padding: 20px 0;
}

nav a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 49px;
    font-size: 12px;
}

nav img{
    height: 31px;
    width: 31px;
}

.logo{
    display: flex;
    justify-content: center;
    margin-top: 64px;
    margin-bottom: 23px;
}
.activity{
    display: flex;
    gap: 40px;
    background-color: #FBEBA9;
    width: 100%;
    height: 56.5px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
  }

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-radius: 10px;
    border: solid 1px #CACACA;
    width: 394.46px;
}
.top-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 356px;
    margin-top: 20px;
}

.author{
    display: flex;
    gap: 9px;
    align-items: center;
}
.profile{
    width: 38px;
    height: 38px;
    border-radius: 50%;
}
/* .carousel{
    box-sizing: border-box;
    height: 276px;
}
.gallery-cell {
    box-sizing: border-box;
    width: 393px;
    height: 276px;
    margin-right: 10px;
  }
  .flickity-enabled:focus .flickity-viewport {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
  } */


  .actions{
    display: flex;
    gap: 12px;
  }
  .activity p{
    font-size: 13.6px;
  }
  .agree{
    display: flex;
    height:17px;
    align-items: center;
    gap: 8px;
  }

  .icon{
    width: 17px;
    height: 17px;
  }
  .action{
    display: flex;
    gap: 1px;
    height: 28.48px;
    align-items: center;
    justify-content: center;
    padding: 1px 10px;
    background-color: #FFFDF6;
    border-radius: 13.67px;
    box-shadow: 1px 3px 5px #BFBFBF;
  }